<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />-->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<style type="text/css">
	
	.container{
		position: relative;
	}
	.main-section{
		width:100%;
		height:100%;
	}
	.main-section-footer{
		bottom:0px;
		position: absolute;
		height: 13.385826771653545% ;/*85px/635*/;
		width:100%;
		background-color: #DDD;
	}
	.main-section-footer img{
		margin: 5px 10px;		
		width:100px;
		height:75px;
		cursor: pointer;
	}

	.toolbar{
		width: 690px;
		margin: 35px 0 35px 200px;
		height: 25px;
		padding: 5px;
		background-color: #eee;
	}
	.toolbar img{
		float:left;
		margin-right:50px;
		cursor: pointer;
	}
	.toolbar-content{
		margin: 0 auto;

	}
	.canvas{
		float:left;
		margin-left:30px;
	}
	.canvas img:first-child{
		float:left;
		width:150px;
		height:112px;
	}
	.start-story{
		float:left;
		margin-left:20px;
		cursor: pointer;
		position: relative;
	}
	#play-story{
		position: absolute;
		top:40px;
		left:38px;
		z-index:3;
		width:70px;
	}
	.btn-custom img{
		position: absolute;
		left: 49px;
		top: 6px;
	}
	.start-story .big-thumbnail{
		float:left;
		width:150px;
		height:112px;
		padding-bottom: 20px;
		opacity: 0.7;
		-moz-opacity: 0.7;
		filter:alpha(opacity=7);
	}
	#story-tiles{
		clear:both;
		margin: 0 auto;
	}
	.input-area{
		float:left;
		margin:0 0 20px 20px;
		width:600px;
	}
	.input-area label{
		float: left;
		width: 140px;
		padding: 10px 20px 0 80px;
		text-align: right;
		font-size:1.4em;
	}

	.input-area input, .input-area textarea{
		display: block;
		width:250px;
	}
	#question-mike, #answer-mike, #prompt-mike{
		float:left;
		margin-right:30px;
		width:17px;
		height:25px;
		border:none;
		box-shadow:none;
	}
	#question, #answer, #prompt{
		height:40px;
	}
	.right-icons{
		float:right;
		width:65px;
	}
	.right-icons img{
		padding:5px 5px 0 0;
	}
	.current-tile{
		border:1px solid #057ebd;
	}
	
	</style>
</head>
<body>
	<div class='container'>
		<div class='main-section'>
			<div class='right-icons'>
				<a href='/avaz-project/app_home_screen.html'><img src='img/home.png' class='home'/></a>
				<img src='img/help.png' class='settings'/>
			</div>
		
			<div class='toolbar'>
				<div class='toolbar-content'>
					<!--<img src='img/add.png' /> -->
					<img src='img/add_camera.png' class='add-image'/>
					<img src='img/add_gallery.png' class='add-image'/>
					<img src='img/play.png' />
					<img src='img/save.png' id='save'/>
					<img src='img/undo.png' />
					<img src='img/copy.png' id='copy'/>
					<img src='img/delete.png' id='delete'/>
					<img src='img/comments.png' id='comments' />
					<img src='img/tag.png' />
				</div>
			</div>
			<div class='start-story'>
				<img class='big-thumbnail' src=''/>
				<div class='btn-custom ' id='play-story'>Play &nbsp;&nbsp;<img src='img/play.png' /></div>
				<a href='/avaz-project/story_tile.html'><div class='btn-custom ' id='story-tiles'>Story Tiles</div></a>
			</div>
			<div class='input-area'>
				<label for='story-title'>Story Name </label>
				<input id='story-title' placeholder='Story Name' x-webkit-speech>
				<label for='story-desc'>Story Description </label>
				<textarea  id='story-desc' placeholder="Story Description"></textarea>
				<label for='story-tags'>Story Tags </label>
				<input type="text" id='story-tags' placeholder='Story Tags' x-webkit-speech>
				<label for='students'>Students </label>
				<input type="text" id='students' placeholder='Students' x-webkit-speech>
			</div>
			
		</div>
	</div>
	<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
	<script type="text/javascript" src='js/story_home_page.js'></script>
</body>
</html>
